<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_overlay"
    tools:context="com.example.android.qrcommunication.MainActivity">

    <TextView
        android:text="QR Communication"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#3F51B5"
        android:textSize="24dp"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9E9E9E" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Scan"
        android:onClick="scanButton"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Generate"
        android:onClick="generateButton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#9E9E9E" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/image_holder"/>
</LinearLayout>
